<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.applockthree">


    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="com.applockthree.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.applockthree.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:allowClearUserData="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/mainicon"
        android:label="@string/appname"
        tools:replace="android:label"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".icropimage.iCropImage" />
        <activity
            android:name=".MainActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <service
            android:name=".MyService"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibilityservice" />
        </service>
        <service
            android:name=".PINLockScreen"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".pchange"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".NewAppInstall"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".PINLockScreencustom"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".PINLockScreenchangepassword"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".PatternLockScreen"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".PatternLockScreenchangepassword"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".PatternLockScreencustom"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".ImageTouchLockScreen"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".FourSquareLockScreen"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".FourSquareLockScreenchangepassword"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".FourSquareLockScreencustom"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".ImageTouchLockScreenchangepassword"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />
        <service
            android:name=".ImageTouchLockScreencustom"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true" />

        <receiver
            android:name=".installunistall_reciver"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".MySecretCodeReceiver"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="007"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".StartActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".firsttime"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".emailquestion"
            android:excludeFromRecents="true"
            android:label="Personal Detail" />
        <activity android:name=".Forgotpassword" />

        <receiver
            android:name=".bootReceiver"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <activity android:name=".iPINLockScreen" />
        <activity android:name=".iPatternLockScreen" />
        <activity android:name=".iImageTouchLockScreen" />
        <activity android:name=".iFourSquareLockScreen" />

        <receiver
            android:name=".OutgoingCallReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.giftlibrray.LoadGiftApp"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity android:name=".SettingActivity"></activity>
    </application>

</manifest>