<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/cardbg"
                android:layout_height="100dp"
                android:layout_width="match_parent">

                <android.support.v7.widget.SwitchCompat
                    android:checked="false"
                    android:id="@+id/fastunlockswitch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/fastunlockswitch"
                    android:layout_width="wrap_content"
                    android:text="@string/Fast_Unlock"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <TextView
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:id="@+id/textView11"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_below="@+id/textView4"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/Fast_Unlock"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/cardbg"
                android:id="@+id/method1rl"
                android:layout_height="40dp"
                android:layout_width="match_parent">

                <CheckBox
                    android:checked="false"
                    android:id="@+id/fucb1"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:layout_toLeftOf="@+id/fucb1"
                    android:layout_width="wrap_content"
                    android:text="@string/Volume_up_back_key"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/cardbg"
                android:id="@+id/method2rl"
                android:layout_height="40dp"
                android:layout_width="match_parent">

                <CheckBox
                    android:checked="false"
                    android:id="@+id/fucb2"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/fucb2"
                    android:layout_width="wrap_content"
                    android:text="@string/Volume_down_back_key"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
